<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css"/>
</head>
<body>
    <section class="delay" id="delay">+5 minuten</section>
    <section class="departure-time">07:52</section>
    <section class="train" id="type">Sprinter<img src="nslogo.svg"/></section>
    <section class="destination">Schiphol</section>
    <section class="stops">via Kogerveld, Zaandam, Sloterdijk en Lelylaan</section>
    <footer>
        <section class="next">08:22 Sprinter Schiphol rijdt niet</section>
        <section class="next">Volgende trein: 08:52 Sprinter Schiphol</section>
    </footer>
    <script src="effects.js"></script>
</body>
</html>